proto/eve/claim/v1beta1/claim_record.proto

syntax = "proto3";
package evenetwork.eve.claim.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/eve-network/eve/x/claim/types";

message Claimable {
  // address of claim user
  string address = 1 [ (gogoproto.moretags) = "yaml:\"address\"" ];

  // totalclaimable amount for the user
  repeated cosmos.base.v1beta1.Coin amount = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"amount\""
  ];
}


message ClaimRecord {
  
  Claimable claim_able = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "claim_able",
    (gogoproto.moretags) = "yaml:\"claim_able\""
  ];

  bool claim_completed = 2 [
    (gogoproto.moretags) = "yaml:\"claim_completed\""
  ];
}