proto/eve/claim/v1beta1/params.proto

syntax = "proto3";
package evenetwork.eve.claim.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "eve/claim/v1beta1/claim_record.proto";

option go_package = "github.com/eve-network/eve/x/claim/types";


// Params defines the claim module's parameters.
message Params {
  option (gogoproto.goproto_stringer) = false;
  bool airdrop_enabled = 1;

  google.protobuf.Timestamp airdrop_start_time = 2 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"airdrop_start_time\""
  ];
  google.protobuf.Duration duration_of_airdrop = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag) = "duration_of_airdrop,omitempty",
    (gogoproto.moretags) = "yaml:\"duration_of_airdrop\""
  ];

  // denom of claimable asset
  string claim_denom = 4;
}

