proto/eve/claim/v1beta1/proposal.proto

syntax = "proto3";

package evenetwork.eve.claim.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "eve/claim/v1beta1/claim_record.proto";

option go_package = "github.com/eve-network/eve/x/claim/types";

message AirdropProposal {
    string title = 1;
    string description = 2;
    google.protobuf.Timestamp airdrop_start_time = 3 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"airdrop_start_time\""
      ];
      google.protobuf.Duration duration_of_airdrop = 4 [
        (gogoproto.nullable) = false,
        (gogoproto.stdduration) = true,
        (gogoproto.jsontag) = "duration_of_airdrop,omitempty",
        (gogoproto.moretags) = "yaml:\"duration_of_airdrop\""
      ];
    
      string claim_denom = 6;

      repeated Claimable airdrop_list = 7 [
        (gogoproto.nullable) = false,
        (gogoproto.jsontag) = "airdrop_list",
        (gogoproto.moretags) = "yaml:\"airdrop_list\""
      ];
}