proto/eve/tokenfactory/v1beta1/tx.proto

syntax = "proto3";
package eve.tokenfactory.v1beta1;

import "eve/tokenfactory/v1beta1/denom.proto";

option go_package = "x/tokenfactory/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateDenom(MsgCreateDenom) returns (MsgCreateDenomResponse);
  rpc UpdateDenom(MsgUpdateDenom) returns (MsgUpdateDenomResponse);
  rpc MintAndSendTokens(MsgMintAndSendTokens) returns (MsgMintAndSendTokensResponse);
  rpc UpdateOwner(MsgUpdateOwner) returns (MsgUpdateOwnerResponse);
}

message MsgCreateDenom {
  string owner = 1;
  string denom = 2;
  string description = 3;
  // string ticker = 4;
  int32 precision = 4;
  // string url = 6;
  int32 maxSupply = 5;
  bool canChangeMaxSupply = 6;
}
message MsgCreateDenomResponse {}

message MsgUpdateDenom {
  string owner = 1;
  string denom = 2;
  string description = 3;  
  int32 maxSupply = 4;
  bool canChangeMaxSupply = 5;
}
message MsgUpdateDenomResponse {}

message MsgMintAndSendTokens {
  string owner = 1;
  string denom = 2;
  int32 amount = 3;
  string recipient = 4;
}

message MsgMintAndSendTokensResponse {
}

message MsgUpdateOwner {
  string owner = 1;
  string denom = 2;
  string newOwner = 3;
}

message MsgUpdateOwnerResponse {
}